# openlmis-stockmanagement

./: .consul_service_id~  .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  ERROR_HANDLING.md  Jenkinsfile  LICENSE-HEADER  NEW_SERVICE.md  README.md  STYLE-GUIDE.md  TESTING.md  build.gradle  build.sh  checkStyleAndPMD.sh  ci-buildImage.sh  ci-erdGeneration.sh  ci-sonarAnalysis.sh  docker-compose.builder.yml  docker-compose.erd-generation.yml  docker-compose.manual-api-test.yml  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  documentation.gradle  export_schema.sh  generateErdFor.sh  gradle.properties  package-lock.json  package.json  registration.gradle  run.sh  settings.gradle  sync_transifex.sh
.github/workflows/: sonar-analysis.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
consul/: config.json  package.json  registration.js
demo-data/: README.md  demo_seed.sh  demo_sql_footer.txt  demo_sql_header.txt  generator.js  seed_generator.js  stockmanagement.jasper_templates.csv  stockmanagement.jasper_templates.json  stockmanagement.nodes.csv  stockmanagement.nodes.json  stockmanagement.organizations.csv  stockmanagement.organizations.json  stockmanagement.physical_inventories.csv  stockmanagement.physical_inventories.json  stockmanagement.physical_inventory_line_item_adjustments.csv  stockmanagement.physical_inventory_line_items.csv  stockmanagement.physical_inventory_line_items.json  stockmanagement.stock_adjustment_reasons.json  stockmanagement.stock_card_line_item_reason.json  stockmanagement.stock_card_line_item_reason_tags.csv  stockmanagement.stock_card_line_item_reason_tags.json  stockmanagement.stock_card_line_item_reasons.csv  stockmanagement.stock_card_line_item_reasons.json  stockmanagement.stock_card_line_items.csv  stockmanagement.stock_card_line_items.json  stockmanagement.stock_cards.csv  stockmanagement.stock_cards.json  stockmanagement.stock_event_line_items.csv  stockmanagement.stock_event_line_items.json  stockmanagement.stock_events.csv  stockmanagement.stock_events.json  stockmanagement.stock_movement_reasons.json  stockmanagement.valid_destination_assignments.csv  stockmanagement.valid_destination_assignments.json  stockmanagement.valid_reason_assignments.csv  stockmanagement.valid_reason_assignments.json  stockmanagement.valid_source_assignments.csv  stockmanagement.valid_source_assignments.json
local-manual-api-test/: docker-compose.yml
perf_test/: create_stock_cards_and_stock_card_line_items.js
performance/: config.yml  test.sh
performance/tests/: stockCardLineItemReason.yml  stockCardLineItemReasonTag.yml  stockCardRangeSummaries.yml  stockCardSummaries.yml  stockEvent.yml
src/main/resources/: api-definition.yaml  application-demo-data.properties  application.properties  applicationContext.xml  bootstrap.sql  logback.xml  messages_en.properties  physicalInventory.properties  physicalInventory_ru.properties  physicalinventoryLines.properties  physicalinventoryLines_ru.properties  report_translations.properties  schema.sql  stockCard.properties  stockCardSummary.properties  stockCardSummary_ru.properties  stockCard_ru.properties  version.properties
src/main/resources/db/demo-data/: README.md  stockmanagement.calculated_stocks_on_hand.csv  stockmanagement.jasper_templates.csv  stockmanagement.nodes.csv  stockmanagement.organizations.csv  stockmanagement.physical_inventories.csv  stockmanagement.physical_inventory_line_item_adjustments.csv  stockmanagement.physical_inventory_line_items.csv  stockmanagement.stock_card_line_item_reason_tags.csv  stockmanagement.stock_card_line_item_reasons.csv  stockmanagement.stock_card_line_items.csv  stockmanagement.stock_cards.csv  stockmanagement.stock_event_line_items.csv  stockmanagement.stock_events.csv  stockmanagement.valid_destination_assignments.csv  stockmanagement.valid_reason_assignments.csv  stockmanagement.valid_source_assignments.csv
src/main/resources/db/migration/: 20170526151440748__initial_schema.sql  20170526151642623__initial_bootstrap.sql  20170612152422153__add_extradata_to_line_item.sql  20170616154229429__add_extra_data_to_stock_card_line_item.sql  20170630094701406__create_stockadjustments.sql  20170830105704952__add_consumed_and_receipts_reasons.sql  20170830183723001__add_beginning_balance_adjustment_reason.sql  20170831131602412__removed_time_part_from_some_fields.sql  20170907100459178__create_jasper_templates_table.sql  20170921165417194__add_previous_soh_to_physical_inventory_line_items.sql  20170922111500266__rename_previous_soh_in_physical_inventory_line_items.sql  20171012141454299__add_constraint_unq_valid_reasons.sql  20171017103000730__add_column_hidden_to_valid_reasons.sql  (+39 more)
src/main/resources/i18n/: physicalInventory_ru.properties  physicalinventoryLines_ru.properties  stockCardSummary_ru.properties  stockCard_ru.properties
src/main/resources/jasperTemplates/: physicalInventory.jrxml  physicalinventoryLines.jrxml  stockCard.jrxml  stockCardSummary.jrxml  stockEvent.jrxml
src/main/resources/schemas/: canFulfillForMe.json  facility.json  facilityType.json  geographicZone.json  lineItem.json  localizedMessage.json  lot.json  optionalFields.json  orderable.json  organization.json  physicalInventory.json  physicalInventoryLineItem.json  program.json  reason.json  reasonSummary.json  referenceObjectDto.json  stockAdjustment.json  stockCard.json  stockCardPage.json  stockCardRangeSummary.json  stockCardRangeSummaryPage.json  stockCardReasonSummary.json  stockCardReasonSummaryPage.json  stockCardSummaries.json  stockCardSummariesExternal.json  stockCardSummariesExternalPage.json  stockCardSummary.json  stockCardSummaryItemExternal.json  stockCardSummaryV2.json  stockCardSummaryV2Page.json  stockCardTemplate.json  stockCards.json  stockEvent.json  stockEventAdjustmentDto.json  stockEventDto.json  stockEventDtoRevised.json  stockEventExternalDto.json  stockEventHistoryDto.json  stockEventLineDetailDto.json  stockEventLineItemDto.json  (+13 more)
src/test/resources/: empty-report.jrxml  test.properties
(+694 files in other folders)
