######################################################################
# Name of the service and group that is responsible for it
######################################################################
serviceGroup=org.openlmis
serviceName=openlmis-stockmanagement
######################################################################
# Current version of the service
# Only a Release Manager should update this
######################################################################
serviceVersion=5.0.2-RC2