spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=stockmanagement
spring.flyway.sql-migration-prefix=
spring.flyway.placeholder-prefix=#[
spring.flyway.placeholder-suffix=]
spring.flyway.table=schema_version

spring.data.rest.base-path=/api
spring.data.rest.maxPageSize=2147483647

spring.datasource.url=${DATABASE_URL}?stringtype=unspecified
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.openlmis.stockmanagement.domain.naming.CustomPhysicalNamingStrategy
spring.jpa.properties.hibernate.default_schema=stockmanagement

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.compression.min-response-size=1024

defaultLocale=${LOCALE:en}
time.zoneId=${TIME_ZONE_ID:UTC}

currencyCode=${CURRENCY_CODE:USD}
currencySymbol=${CURRENCY_SYMBOL:$}
currencySymbolSide=${CURRENCY_SYMBOL_SIDE:left}
currencyDecimalPlaces=${CURRENCY_DECIMAL_PLACES:2}

groupingSeparator=${GROUPING_SEPARATOR:,}
groupingSize=${GROUPING_SIZE:3}
decimalSeparator=${DECIMAL_SEPARATOR:.}

dateFormat=${DATE_FORMAT:dd/MM/yyyy}
dateTimeFormat=${DATE_TIME_FORMAT:dd/MM/yyyy HH:mm:ss}

service.url=${BASE_URL}

auth.server.authorizationUrl=${BASE_URL}/api/oauth/token
auth.server.url=${BASE_URL}/api/oauth/check_token
auth.server.clientId=trusted-client
auth.server.clientId.apiKey.prefix=api-key-client-
auth.server.clientSecret=secret
auth.server.invalidToken.retryLimit=3
auth.resourceId=stockmanagement

referencedata.url=${BASE_URL}
notification.url=${BASE_URL}

cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:}
cors.allowedMethods=${CORS_ALLOWED_METHODS:}

publicUrl=${PUBLIC_URL:${BASE_URL}}

email.urlToViewBinCard=${publicUrl}/#!/stockmanagement/stockCardSummaries/{0}
email.urlToInitiateRequisition=${publicUrl}/#!/requisitions/initiate?facility={0}&program={1}&emergency={2}&supervised={3}

#why 2000 ? Check https://stackoverflow.com/a/417184
request.maxUrlLength=2000

stockmanagement.nearExpiry.cron=${LOT_NEAR_EXPIRY_CRON:0 0 0 * * ?}

stockmanagement.kit.unpack.reasonId = ${KIT_UNPACK_REASON_ID:9b4b653a-f319-4a1b-bb80-8d6b4dd6cc12}
stockmanagement.kit.unpacked.from.reasonId = ${UNPACKED_FROM_KIT_REASON_ID:0676fdea-9ba8-4e6d-ae26-bb14f0dcfecd}

# Enable TCP keepalive on Tomcat-level
server.tomcat.socket.soKeepAlive=true
