spring.data.rest.base-path=/api
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.connection-properties=stringtype=unspecified
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=template
spring.jpa.show-sql=true
defaultLocale=en
service.url=
auth.server.authorizationUrl=http://${VIRTUAL_HOST:localhost}/api/oauth/token
auth.server.url=http://${VIRTUAL_HOST:localhost}/api/oauth/check_token
auth.server.clientId=trusted-client
auth.server.clientSecret=secret
auth.resourceId=stockmanagement

referencedata.url=http://${VIRTUAL_HOST:localhost}