flyway.locations=classpath:db/migration,classpath:db/starter
flyway.schemas=stockmanagement
flyway.sql-migration-prefix=
flyway.placeholder-prefix=#[
flyway.placeholder-suffix=]

spring.data.rest.base-path=/api
spring.data.rest.maxPageSize=2147483647

spring.datasource.url=${DATABASE_URL}?stringtype=unspecified
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.openlmis.stockmanagement.domain.naming.CustomPhysicalNamingStrategy
spring.jpa.properties.hibernate.default_schema=stockmanagement

defaultLocale=${LOCALE:en}

service.url=${BASE_URL}

auth.server.authorizationUrl=${BASE_URL}/api/oauth/token
auth.server.url=${BASE_URL}/api/oauth/check_token
auth.server.clientId=trusted-client
auth.server.clientSecret=secret
auth.resourceId=stockmanagement

referencedata.url=${BASE_URL}
notification.url=${BASE_URL}/api/notification

cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:}
cors.allowedMethods=${CORS_ALLOWED_METHODS:}

email.noreply=${MAIL_ADDRESS:noreply@openlmis.org}
email.urlToViewBinCard=${BASE_URL}/#!/stockmanagement/stockCardSummaries/{0}?facility={1}&program={2}&supervised={3}
email.urlToInitiateRequisition=${BASE_URL}/#!/requisitions/initiate?facility={0}&program={1}&emergency={2}&supervised={3}
