flyway.locations=classpath:db/migration,classpath:db/starter
flyway.schemas=stockmanagement
flyway.sql-migration-prefix=

spring.data.rest.base-path=/api
spring.data.rest.maxPageSize=2147483647

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.connection-properties=stringtype=unspecified

spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.openlmis.stockmanagement.domain.naming.CustomPhysicalNamingStrategy
spring.jpa.properties.hibernate.default_schema=stockmanagement
spring.jpa.show-sql=false

service.url=${BASE_URL}

auth.server.authorizationUrl=${BASE_URL}/api/oauth/token
auth.server.url=${BASE_URL}/api/oauth/check_token
auth.server.clientId=trusted-client
auth.server.clientSecret=secret
auth.resourceId=stockmanagement

referencedata.url=${BASE_URL}